export POSTGRES_USER=sa3dawy
export POSTGRES_PASSWORD=sa3dawypassword
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_DB=sa3dawy
export REDIS_URL=redis://redis:6379
export RAILS_MASTER_KEY='3df385e1c66297b6526585ca7d687fbc'
export ELASTICSEARCH_URL=http://elasticsearch:9200
export RAILS_ENV=development

